# weatherApp

app/: build.gradle
app/src/androidTest/java/com/example/ybuyanova/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybuyanova/weatherapp/: App.java  AppModule.java  BindingModule.java  Details.java  DetailsActivity.java  ItemClickSupport.java  MainActivity.java  MyAdapter.java  NetComponent.java  NetModule.java  WeatherAPI.java  WeatherInfo.java  WeatherInfoViewModel.java  WeatherList.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  weather_cell.xml
app/src/test/java/com/example/ybuyanova/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
