<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
        name="info"
        type="com.example.ybuyanova.weatherapp.WeatherInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={info.city}"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={info.temp.temp}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={info.description.description}"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:elevation="10dp"/>

    </LinearLayout>
</layout>
